In [23]:
import pandas as pd
from sqlalchemy import create_engine
import psycopg2

In [24]:
#import accidental gun deaths (EXTRACT)
accidental = pd.read_csv('CSV Resources/accidental_gun_death_2022.csv')
accidental.head()

,Incident ID,Incident Date,State,City Or County,Address,# Killed,# Injured,Operations
0,2204803,1-Jan-22,Texas,Mcallen,NaN,1,0,NaN
1,2202944,2-Jan-22,Louisiana,Shreveport,100 block of E Bert Kouns Industrial Loop,1,0,NaN
2,2489406,3-Jan-22,Arkansas,Jonesboro,1600 block of Ethel St,1,0,NaN
3,2206763,3-Jan-22,Mississippi,Dixon,NaN,1,0,NaN
4,2205692,3-Jan-22,Mississippi,Philadelphia,Rd 406,1,0,NaN

In [25]:
#Drop operation and address column
accidental = accidental.drop(['Operations','Address'], axis=1)

In [26]:
accidental.head()

   Incident ID Incident Date        State City Or County  # Killed  # Injured
0      2204803      1-Jan-22        Texas        Mcallen         1          0
1      2202944      2-Jan-22    Louisiana     Shreveport         1          0
2      2489406      3-Jan-22     Arkansas      Jonesboro         1          0
3      2206763      3-Jan-22  Mississippi          Dixon         1          0
4      2205692      3-Jan-22  Mississippi   Philadelphia         1          0

In [27]:
#Get summary of the table
accidental.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 448 entries, 0 to 447
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Incident ID     448 non-null    int64
 1   Incident Date   448 non-null    object
 2   State           448 non-null    object
 3   City Or County  448 non-null    object
 4   # Killed        448 non-null    int64
 5   # Injured       448 non-null    int64
dtypes: int64(3), object(3)
memory usage: 21.1+ KB

In [28]:
#Change Incident date to datetime type
accidental['Incident Date']= pd.to_datetime(accidental['Incident Date'])

In [29]:
accidental.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 448 entries, 0 to 447
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Incident ID     448 non-null    int64
 1   Incident Date   448 non-null    datetime64[ns]
 2   State           448 non-null    object
 3   City Or County  448 non-null    object
 4   # Killed        448 non-null    int64
 5   # Injured       448 non-null    int64
dtypes: datetime64[ns](1), int64(3), object(2)
memory usage: 21.1+ KB

In [30]:
#Columns

for col in accidental.columns:
    print(col)

Incident ID
Incident Date
State
City Or County
# Killed
# Injured

In [31]:
#Rename columns
accidental_death = accidental.rename(columns={"Incident ID":"incident_ID", "Incident Date":"incident_date", "State":"State", "City Or County":"cityorCounty", "# Killed":"accidental_gun_killed", "# Injured":"Injured"})

accidental_death.head()

,incident_ID,incident_date,State,cityorCounty,accidental_gun_killed,Injured
0,2204803,2022-01-01,Texas,Mcallen,1,0
1,2202944,2022-01-02,Louisiana,Shreveport,1,0
2,2489406,2022-01-03,Arkansas,Jonesboro,1,0
3,2206763,2022-01-03,Mississippi,Dixon,1,0
4,2205692,2022-01-03,Mississippi,Philadelphia,1,0

In [32]:
#How many Accidental deaths caused by guns in usa last year (2022)

Accidental_deaths_USA = accidental_death['accidental_gun_killed'].sum()

print(f"There have been {Accidental_deaths_USA} accidental deaths caused by guns in USA in 2022")

There have been 453 accidental deaths caused by guns in USA in 2022

In [33]:
#Import mass shooting csv (EXTRACT)
mass = pd.read_csv('CSV Resources/mass_shootings_2022.csv')
mass.head()

,Incident ID,Incident Date,State,City Or County,Address,# Killed,# Injured,Operations
0,2202025,1-Jan-22,Missouri,Columbia,122 S 9th St,0,4,NaN
1,2201629,1-Jan-22,Pennsylvania,Philadelphia,1600 block of Cecil B Moore Ave,1,4,NaN
2,2201641,1-Jan-22,Wisconsin,Kenosha,1708 52nd St,1,3,NaN
3,2202001,1-Jan-22,Illinois,Peoria,2000 block of SW Adams St,2,2,NaN
4,2201876,1-Jan-22,South Carolina,Dillon,3261 Hwy 9,0,5,NaN

In [34]:
#Drop operation and address column
mass = mass.drop(['Operations','Address'], axis=1)
mass.head()

,Incident ID,Incident Date,State,City Or County,# Killed,# Injured
0,2202025,1-Jan-22,Missouri,Columbia,0,4
1,2201629,1-Jan-22,Pennsylvania,Philadelphia,1,4
2,2201641,1-Jan-22,Wisconsin,Kenosha,1,3
3,2202001,1-Jan-22,Illinois,Peoria,2,2
4,2201876,1-Jan-22,South Carolina,Dillon,0,5

In [35]:
#Get summary of the table
mass.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 648 entries, 0 to 647
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Incident ID     648 non-null    int64
 1   Incident Date   648 non-null    object
 2   State           648 non-null    object
 3   City Or County  648 non-null    object
 4   # Killed        648 non-null    int64
 5   # Injured       648 non-null    int64
dtypes: int64(3), object(3)
memory usage: 30.5+ KB

In [36]:
#Change Incident date to datetime type
mass['Incident Date']= pd.to_datetime(mass['Incident Date'])
mass.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 648 entries, 0 to 647
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Incident ID     648 non-null    int64
 1   Incident Date   648 non-null    datetime64[ns]
 2   State           648 non-null    object
 3   City Or County  648 non-null    object
 4   # Killed        648 non-null    int64
 5   # Injured       648 non-null    int64
dtypes: datetime64[ns](1), int64(3), object(2)
memory usage: 30.5+ KB

In [37]:
#Get columns names
mass.columns

Index(['Incident ID', 'Incident Date', 'State', 'City Or County', '# Killed',
       '# Injured'],
      dtype='object')

In [38]:
#Rename columns
mass_shooting = mass.rename(columns={"Incident ID":"incidentID", "Incident Date":"incidentDate", "State":"State", "City Or County":"cityorCounty", "# Killed":"mass_shooting_killed", "# Injured":"Injured"})

mass_shooting.head()

,incidentID,incidentDate,State,cityorCounty,mass_shooting_killed,Injured
0,2202025,2022-01-01,Missouri,Columbia,0,4
1,2201629,2022-01-01,Pennsylvania,Philadelphia,1,4
2,2201641,2022-01-01,Wisconsin,Kenosha,1,3
3,2202001,2022-01-01,Illinois,Peoria,2,2
4,2201876,2022-01-01,South Carolina,Dillon,0,5

In [39]:
#How many mass shooting in usa from last year (2022)

mass_shooting_USA = mass_shooting['mass_shooting_killed'].sum()

print(f"There have been {mass_shooting_USA} mass shootings deaths in USA in 2022")

There have been 674 mass shootings deaths in USA in 2022

In [41]:
school = pd.read_csv('CSV Resources/school_shooting_2022.csv')
school.head()

,Date,City,State,AreaType,School,Fatalities,Wounded,Dupe,Source,Desc
0,1/4/2022,Rockford,Illinois,NaN,HS,0,2,NaN,Wikp,Two 17-year-olds were wounded while sitting in...
1,1/9/2022,Murfreesboro,North Carolina,NaN,C,0,0,NaN,Wikp,An unknown individual discharged a gun in a Ch...
2,1/11/2022,Albuquerque,New Mexico,NaN,HS,0,0,NaN,Wikp,A shooting occurred in the parking lot of Vall...
3,1/19/2022,Sanford,Florida,NaN,HS,0,1,NaN,Wikp,A 16-year-old student wounded an 18-year-old s...
4,1/19/2022,Pittsburgh,Pennsylvania,NaN,HS,1,0,NaN,Wikp,A 15-year-old boy boarded a school van to go h...

In [42]:
#Drop unnecessary column
school_drop = school.drop(['Date','City','AreaType', 'Dupe', 'School','Source', 'Wounded'], axis=1)
school_drop.head()

,State,Fatalities,Desc
0,Illinois,0,Two 17-year-olds were wounded while sitting in...
1,North Carolina,0,An unknown individual discharged a gun in a Ch...
2,New Mexico,0,A shooting occurred in the parking lot of Vall...
3,Florida,0,A 16-year-old student wounded an 18-year-old s...
4,Pennsylvania,1,A 15-year-old boy boarded a school van to go h...

In [43]:
#Rename columns
school_shootings = school_drop.rename(columns={ "State":"State", "Fatalities":"school_shooting_killed"})

school_shootings.head()

,State,school_shooting_killed,Desc
0,Illinois,0,Two 17-year-olds were wounded while sitting in...
1,North Carolina,0,An unknown individual discharged a gun in a Ch...
2,New Mexico,0,A shooting occurred in the parking lot of Vall...
3,Florida,0,A 16-year-old student wounded an 18-year-old s...
4,Pennsylvania,1,A 15-year-old boy boarded a school van to go h...

In [44]:
#Get summary
school_shootings.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 41 entries, 0 to 40
Data columns (total 3 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   State                   41 non-null     object
 1   school_shooting_killed  41 non-null     int64
 2   Desc                    41 non-null     object
dtypes: int64(1), object(2)
memory usage: 1.1+ KB

In [45]:
#How many School shootings in usa last year (2022)

school_shooting_USA = school_shootings['school_shooting_killed'].sum()

print(f"There have been {school_shooting_USA} school shootings in USA in 2022")

There have been 43 school shootings in USA in 2022

In [46]:
#Clean Accidental Death (TRANSFORM)
accidental_death_df = accidental_death[['State', 'accidental_gun_killed', ]].copy()

In [47]:
#Clean accidental death by top 5 state
accidental_deaths_df= accidental_death_df.groupby("State").count().sort_values(["accidental_gun_killed"], ascending=False)
accidental_deaths_df.head()

           accidental_gun_killed
State
Texas                         60
Florida                       27
Ohio                          24
Tennessee                     21
Georgia                       21

In [48]:
#Clean Mass shooting Death (TRANSFORM)
mass_df = mass_shooting[['mass_shooting_killed', 'State' ]].copy()

In [49]:
#Clean Mass shooting death by top 5 state
mass_shooting_df = mass_df.groupby(["State"]).count().sort_values(["mass_shooting_killed"], ascending=False)
mass_shooting_df.head()

              mass_shooting_killed
State
Illinois                        57
California                      50
Texas                           50
Pennsylvania                    34
Florida                         31

In [50]:
#Clean Accidental Death (TRANSFORM)
schools_shootings_df = school_shootings[['State', 'school_shooting_killed', ]].copy()

In [51]:
#export clean school shootings csv
school_shooting_df.to_csv('clean_school_shootings_usa.csv')

NameError: name 'school_shooting_df' is not defined

In [52]:
#export clean mass shootings csv
mass_shooting_df.to_csv('clean_mass_shooting.csv')

In [53]:
#export clean accidental gun shootings csv
accidental_death_df.to_csv('clean_accidental_death.csv')

In [54]:
engine = create_engine("postgresql+psycopg2://postgres:postgres@localhost:5433/Gunviolence_db")

In [55]:
engine.connect()

In [56]:
engine.table_names()

C:\Users\ikran\AppData\Local\Temp\ipykernel_28148\4162273999.py:1: SADeprecationWarning: The Engine.table_names() method is deprecated and will be removed in a future release.  Please refer to Inspector.get_table_names(). (deprecated since: 1.4)
  engine.table_names()

['mass_shooting',
 'accidental_deaths',
 'school_shootings',
 'gun_violence',
 'gun_crime']

In [57]:
#check if accidental death table sql queries work

accidental_death_killed = pd.read_sql_query('select * from accidental_deaths', con=engine)
accidental_death_killed = accidental_death_killed.groupby(['state']).sum()
accidental_death_killed.head()

            accidental_gun_killed
state
Alabama                        15
Alaska                          2
Arizona                        15
Arkansas                        5
California                     11

In [58]:
#check mass shooting table sql connection work 

mass_shooting_killed_df =pd.read_sql_query('select * from mass_shooting', con=engine)
mass_shooting_killed_df = mass_shooting_killed_df.groupby(['state']).sum()
mass_shooting_killed_df.head()

            mass_shooting_killed
state
Alabama                       16
Arizona                       13
Arkansas                       5
California                    50
Colorado                      13

In [59]:
#check if sql school shootings table queries work 

school_shooting_killed = pd.read_sql_query('select * from school_shootings', con=engine)
school_shooting_killed = school_shooting_killed.groupby(['state']).sum()
school_shooting_killed.head()

                      school_shooting_killed
state
Arizona                                    1
California                                 3
Connecticut                                1
Delaware                                   1
District of Columbia                       1

In [60]:
#Join all three table
gun_violence1 = pd.merge(accidental_death_killed, mass_shooting_killed_df, on = "state", how = "inner")
gun_violence1.head()

            accidental_gun_killed  mass_shooting_killed
state
Alabama                        15                    16
Arizona                        15                    13
Arkansas                        5                     5
California                     11                    50
Colorado                        9                    13

In [61]:
gun_violence = pd.merge(gun_violence1, school_shooting_killed, on = "state", how = "inner")
gun_violence.head(10)

,accidental_gun_killed,mass_shooting_killed,school_shooting_killed
state,,,
Arizona,15,13,1
California,11,50,3
Delaware,2,2,1
District of Columbia,5,9,1
Florida,27,31,3
Georgia,21,29,1
Illinois,12,57,2
Indiana,15,15,1
Iowa,2,2,1
Kansas,2,3,1

In [65]:
test = gun_violence
gun_violence.reset_index(inplace=True)
gun_violence.head()

,index,state,accidental_gun_killed,mass_shooting_killed,school_shooting_killed
0,0,Arizona,15,13,1
1,1,California,11,50,3
2,2,Delaware,2,2,1
3,3,District of Columbia,5,9,1
4,4,Florida,27,31,3

In [66]:
gun_crime = gun_violence.drop(['index'], axis=1)
gun_crime.head()

,state,accidental_gun_killed,mass_shooting_killed,school_shooting_killed
0,Arizona,15,13,1
1,California,11,50,3
2,Delaware,2,2,1
3,District of Columbia,5,9,1
4,Florida,27,31,3

In [ ]:
#Load clean join dataframes back into SQL
gun_crime.to_sql(name='gun_crime', con=engine, if_exists='append', index=False)

In [67]:
engine.dispose()